<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nXj-gc-Tlf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ab Main Table View Controller-->
        <scene sceneID="y2u-uN-aIH">
            <objects>
                <tableViewController id="DGy-Nh-4WA" customClass="AbMainTableViewController" customModule="Abercrombie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="421" sectionHeaderHeight="28" sectionFooterHeight="28" id="dP9-L0-8eZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="abDyCell" rowHeight="421" id="sE4-hm-I9F" customClass="ABTableViewCell" customModule="Abercrombie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="421"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sE4-hm-I9F" id="fhT-jv-Qhx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="421"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-xR-EDJ" userLabel="MainStack">
                                            <rect key="frame" x="8" y="8" width="584" height="405"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-F9-GfR">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" identifier="imageHeight" id="WkW-KN-rSS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-2z-mEt" userLabel="HeadLabel">
                                                    <rect key="frame" x="0.0" y="205" width="584" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ycI-ZA-1hP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-Yq-vuv" userLabel="DescLabel">
                                                    <rect key="frame" x="0.0" y="235" width="584" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ihq-gy-j4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-9p-OFk" userLabel="codeLabel">
                                                    <rect key="frame" x="0.0" y="262" width="584" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="siu-ar-kkE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-JU-F5B" userLabel="DetailLabel">
                                                    <rect key="frame" x="0.0" y="292" width="584" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jZZ-IU-fvB"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="detail">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-ax-HD3" userLabel="ButtonMen">
                                                    <rect key="frame" x="0.0" y="312" width="584" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="zlb-t6-j6G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Men">
                                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xok-Md-meE" userLabel="ButtonWomen">
                                                    <rect key="frame" x="0.0" y="361" width="584" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3O4-cE-A2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Women">
                                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="yfx-xR-EDJ" secondAttribute="top" id="Z2V-VR-4si"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yfx-xR-EDJ" secondAttribute="bottom" id="aDG-4c-UbE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yfx-xR-EDJ" secondAttribute="trailing" id="xHl-6h-zv6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="yfx-xR-EDJ" secondAttribute="leading" id="yHQ-8F-k69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="HHB-9p-OFk" id="5iP-YI-dAk"/>
                                    <outlet property="descLabel" destination="8LQ-Yq-vuv" id="Q28-0e-Rnj"/>
                                    <outlet property="detailLabel" destination="J0I-JU-F5B" id="45D-7M-ZaA"/>
                                    <outlet property="headerLabel" destination="Ers-2z-mEt" id="Pqy-SD-2q5"/>
                                    <outlet property="imageHeight" destination="WkW-KN-rSS" id="xjK-oG-E7t"/>
                                    <outlet property="imageVw" destination="cKu-F9-GfR" id="zTY-Tq-acw"/>
                                    <outlet property="menBtn" destination="Efr-ax-HD3" id="ms7-fY-wlX"/>
                                    <outlet property="womenBtn" destination="xok-Md-meE" id="GfW-Vk-WIy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGy-Nh-4WA" id="UfP-Ct-ERJ"/>
                            <outlet property="delegate" destination="DGy-Nh-4WA" id="feH-ZH-7yM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WsX-68-zTj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czn-R6-mnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyL-l6-afQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXj-gc-Tlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nU5-b9-D0j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGy-Nh-4WA" kind="relationship" relationship="rootViewController" id="dmV-PP-eFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w4-1d-7Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="418"/>
        </scene>
    </scenes>
</document>
